\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos funcionales}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos no funcionales}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listado de las partes interesadas y de las preocupaciones de cada una}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Listado de criterios de calidad}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrama de clases de dise\IeC {\~n}o}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o}}{4}{figure.1}}
\newlabel{fig:figura1}{{1}{4}{Diagrama de clases de diseño}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problemas encontrados con tecnolog\IeC {\'\i }as finalmente no aplicadas}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Angular JS y Firebase}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Firebase y App Engine}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Android JS}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tecnolog\IeC {\'\i }as finalmente usadas}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Node JS}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Express JS}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}MongoDB}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}EJS}{6}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}HTML}{6}{subsection.8.5}}
