\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Requisitos funcionales}{2}{section.2}
\contentsline {section}{\numberline {3}Requisitos no funcionales}{2}{section.3}
\contentsline {section}{\numberline {4}Listado de las partes interesadas y de las preocupaciones de cada una}{2}{section.4}
\contentsline {section}{\numberline {5}Listado de criterios de calidad}{3}{section.5}
\contentsline {section}{\numberline {6}Diagrama de clases de dise\IeC {\~n}o}{3}{section.6}
\contentsline {section}{\numberline {7}Problemas encontrados con tecnolog\IeC {\'\i }as finalmente no aplicadas}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Angular JS y Firebase}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Firebase y App Engine}{5}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Android JS}{5}{subsection.7.3}
\contentsline {section}{\numberline {8}Tecnolog\IeC {\'\i }as finalmente usadas}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Node JS}{6}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Express JS}{6}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}MongoDB}{6}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}EJS}{6}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}HTML}{6}{subsection.8.5}
