\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fase de an\IeC {\'a}lisis}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requisitos funcionales}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requisitos no funcionales}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Listado de las partes interesadas y de las preocupaciones de cada una}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Listado de criterios de calidad}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Diagrama de componentes}{3}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama contextual}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fase de dise\IeC {\~n}o - Diagrama de clases de dise\IeC {\~n}o}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de clases de dise\IeC {\~n}o}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fase de desarrollo}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemas encontrados con tecnolog\IeC {\'\i }as finalmente no aplicadas}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Angular JS y Firebase}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Firebase y App Engine}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Android JS}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tecnolog\IeC {\'\i }as finalmente usadas}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Node JS}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Express JS}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MongoDB}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}EJS}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}HTML}{7}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Android Studio}{7}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funcionamiento de la aplicaci\IeC {\'o}n}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{12}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{13}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{14}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{15}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{15}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aplicaci\IeC {\'o}n para m\IeC {\'o}vil}{16}{subsection.3.4}}
