<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">

		<title>P2.html</title>
</head>
<body>

<h1>Ejemplo de applet de un Sistema de Control Automático de Conducción de Vehículo (SCACV)</h1>


<p>El uso de applets en los navegadores está desaconsejado. Este applet 
debe ejectuarse desde un terminal de órdenes con el programa 
appletviewer que se instala con cualquier JDK, de la siguiente forma:

</p><p> appletviewer [path]SCACV.html

</p><p>teniendo en cuenta que el fichero SCACV.jar y SCACV.html (esta 
página) deben estar en la misma carpeta a la que se debe acceder 
mediante el [path].


</p><p><applet archive="P2.jar" code="p2/InterfazGrafica.class" width="500" height="500">
</applet>





</p></body></html>
